<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toolbarLayout"
            android:checked="true"
            android:title="@string/drawer.menu.Operators" />
        <item
            android:id="@+id/tabLayout"
            android:title="@string/tabLayout" />
        <item
            android:id="@+id/percentRelativeLayout"
            android:title="@string/percent_relative_layout" />

    </group>
</menu>